{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f447\froman\fcharset238\fprq2 Times New Roman CE;}{\f448\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f450\froman\fcharset161\fprq2 Times New Roman Greek;}{\f451\froman\fcharset162\fprq2 Times New Roman Tur;}{\f452\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f453\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f454\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Chemistry 122}{\author Barbara Weil}
{\operator Valued Gateway Client}{\creatim\yr2002\mo4\dy6\hr12\min25}{\revtim\yr2002\mo4\dy6\hr12\min25}{\printim\yr2000\mo4\dy20\hr14\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords89}{\nofchars508}{\*\company Wm. Rainey Harper College}{\nofcharsws623}
{\vern8269}}\margl1440\margr1440\margt734\margb734 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Chemistry 122
\par Electrochemistry}{\sub 
\par }{Weil 
\par \tab \tab \tab \tab \tab \tab                    Name ______________________________
\par \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab ______________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs36 
\par }{\b\fs40 Electrochemistry Activity
\par }{\b\fs36 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 1.  In the test of a new reference electrode, a chemist constructs a voltaic cell consisting of 
\par \tab Zn | Zn}{\fs24\super +2}{\fs24  ( 0.010 M)  ||  H}{\fs24\super +}{\fs24  ( 2.5 M) |  H}{\fs24\sub 2}{\fs24   ( 0.30 atm)
\par 
\par      Calculate E}{\fs24\sub cell}{\fs24  at 25}{\fs24\super o}{\fs24 C }{
\par 
\par 
\par 
\par 
\par }{\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 2. A technician needs to plate a bathroom fixture with 0.86 g of chromium from an electrolytic 
\par     bath containing aqueous Cr}{\fs24\sub 2}{\fs24 (SO}{\fs24\sub 4}{\fs24 )}{\fs24\sub 3}{\fs24 .  If 12.5 minutes are allowed for the plating, what current 
\par     is needed?                        }{       
\par }}