{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13529177}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Chm 122}
{\author Barbara Weil}{\operator Student}{\creatim\yr2005\mo11\dy8\hr19\min15}{\revtim\yr2005\mo11\dy8\hr19\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords216}{\nofchars1237}{\*\company  }{\nofcharsws1451}{\vern16389}}
\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot13529177 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13529177 Chm 122
\par Weil
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrdb\brdrw15\brsp20 \brdrl\brdrdb\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \brdrr\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\b\fs36\insrsid13529177 
\par Balancing Redox Reaction
\par Using Half-Reactions
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrdb\brdrw15\brsp20 \brdrl\brdrdb\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \brdrr\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs28\insrsid13529177 
1. Write the ionic equation for the reaction}{\fs24\insrsid13529177 .
\par    \tab a. Write strong acids, strong bases, and soluble ionic substances in ion form.
\par \tab b. All other substances are written as compounds. (weak acids, weak bases, insoluble 
\par                 ionic and molecular substances.)
\par 
\par }{\fs28\insrsid13529177 2. Write ionic half-reactions for the substances (2) undergoing change.
\par }{\fs24\insrsid13529177 \tab  
\par }{\fs28\insrsid13529177 3. For each half-reaction:
\par }{\fs24\insrsid13529177 \tab a. balance the atoms other than oxygen, O, and hydrogen, H.
\par \tab 
\par \tab b. balance oxygen by adding water, H}{\fs24\sub\insrsid13529177 2}{\fs24\insrsid13529177 O, to the oxygen deficient side
\par \tab 
\par \tab c. balance the hydrogen by adding H}{\fs24\super\insrsid13529177 +}{\fs24\insrsid13529177  to the hydrogen deficient side
\par \tab 
\par \tab d. balance the charges by adding e}{\fs24\super\insrsid13529177 -}{\fs24\insrsid13529177 s
\par \tab \tab (oxidation half-reaction will have electrons on product side.
\par \tab \tab   reduction half-reaction will have electrons on reactant side.
\par \tab \tab   }{\b\i\fs24\insrsid13529177 electrons will never be on the same side of both half reactions}{\fs24\insrsid13529177 )
\par \tab 
\par \tab e. If in basic solution, add OH}{\fs24\super\insrsid13529177 -}{\fs24\insrsid13529177  to both sides, the number being equal to the number of H}{\fs24\super\insrsid13529177 +}{\fs24\insrsid13529177  \tab  \tab     ions. Take the net results for e
ach side - H}{\fs24\super\insrsid13529177 +}{\fs24\insrsid13529177   +  OH}{\fs24\super\insrsid13529177 -}{\fs24\insrsid13529177  }{\fs24\insrsid13529177 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid13529177    H}{
\fs24\sub\insrsid13529177 2}{\fs24\insrsid13529177 O
\par 
\par }{\fs28\insrsid13529177 4. Equalize the electrons transferred by multiplying each half reaction by an 
\par     appropriate coefficient.
\par }{\fs24\insrsid13529177 \tab # electrons gained in reduction = # electrons lost in oxidation
\par 
\par }{\fs28\insrsid13529177 5. Add the two half reactions and cancel out like terms on both sides.}{\fs24\insrsid13529177 \tab 
\par \tab This is the }{\b\fs24\insrsid13529177 balanced net ionic equation}{\fs24\insrsid13529177 
\par 
\par }{\fs28\insrsid13529177 6. Use the net ionic equation to balance the formula equation, if a complete 
\par     balanced chemical equation is asked for.
\par }{\insrsid13529177 
\par 
\par 
\par }}