{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1584679822}}{\*\listoverridetable{\listoverride\listid1584679822
\listoverridecount0\ls1}}{\*\rsidtbl \rsid4146983\rsid8012638\rsid9203194}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Chm 122}{\author Weil}{\operator Student}{\creatim\yr2005\mo11\dy8\hr19\min9}{\revtim\yr2005\mo11\dy8\hr19\min9}
{\printim\yr1999\mo4\dy18\hr19\min32}{\version2}{\edmins1}{\nofpages1}{\nofwords139}{\nofchars797}{\*\company  }{\nofcharsws935}{\vern16389}}\margl1440\margr1440\margt720\margb864 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8012638 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8012638 Chm 122
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8012638 Balancing Redox Reactions
\par  Weil
\par \tab \tab \tab \tab \tab \tab \tab \tab Name________________________
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8012638 Balancing Redox Reactions
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8012638 Practice Problems
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs16\insrsid8012638 
\par 
\par {\pntext\pard\plain\insrsid8012638 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8012638 Balance the following half reactions in }{\b\fs24\insrsid8012638 acidic solution}{\fs24\insrsid8012638  and then write the final reaction.
\par }\pard \ql \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs16\insrsid8012638 
\par }{\fs24\insrsid8012638 C}{\fs24\sub\insrsid8012638 2}{\fs24\insrsid8012638 H}{\fs24\sub\insrsid8012638 4}{\fs24\super\insrsid8012638 2-}{\fs24\insrsid8012638  \tab \tab  }{\fs24\insrsid8012638 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\fs24\insrsid8012638   \tab    CO}{\fs24\sub\insrsid8012638 2}{\fs24\insrsid8012638 \tab 
\par 
\par MnO}{\fs24\sub\insrsid8012638 4}{\fs24\super\insrsid8012638 1-}{\fs24\insrsid8012638 \tab }{\fs24\insrsid8012638 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid8012638 \tab    Mn}{\fs24\super\insrsid8012638 2+}{
\fs24\insrsid8012638 \tab 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8012638 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\insrsid8012638 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8012638 Balance the following half reactions in acidic solution:
\par }\pard \ql \li2160\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs24\insrsid8012638 Ag\tab }{\fs24\insrsid8012638 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid8012638    \tab Ag}{\fs24\super\insrsid8012638 1+
\par 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8012638 \tab \tab \tab SO}{\fs24\sub\insrsid8012638 4}{\fs24\super\insrsid8012638 2-}{\fs24\insrsid8012638    }{
\fs24\insrsid8012638 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid8012638 \tab SO}{\fs24\sub\insrsid8012638 2}{\fs24\insrsid8012638 
\par 
\par 
\par 
\par 
\par 
\par 
\par       \tab Identify the reduction reaction, oxidation reaction, oxidizing agent, reducing agent.
\par       
\par }\pard \ql \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24\insrsid8012638 
If the initial reactions was a single replacement reaction involving silver and sulfuric acid write the complete balanced chemical reaction.
\par 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8012638 
\par 
\par 
\par {\pntext\pard\plain\insrsid8012638 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8012638 Balance the following redox reaction using the half reaction method. Show half reactions and then the final balance chemical reaction.
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\insrsid8012638 Li}{\fs24\sub\insrsid8012638 2}{\fs24\insrsid8012638 S   +   HNO}{\fs24\sub\insrsid8012638 3}{\fs24\insrsid8012638     }{\fs24\insrsid8012638 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid8012638   LiNO}{\fs24\sub\insrsid8012638 3}{\fs24\insrsid8012638    +   NO   + S}{\fs24\sub\insrsid8012638 8
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs24\insrsid8012638 Additional practice problems are on the Unit Design, practice problem #1 and recommended textbook problems. Contact me for help with any of these.}{
\fs24\insrsid8012638 
\par }}